# aspir8-from-scratch

./: .editorconfig  .gitignore  Aspir8.sln  Directory.Build.props  LICENSE  README.md  admin-user.yaml  aspire-dashboard.yaml  load-balancer.yaml
Aspir8.ApiService/: Aspir8.ApiService.csproj
Aspir8.ApiService/Properties/: launchSettings.json
Aspir8.AppHost/: Aspir8.AppHost.csproj  Program.cs
Aspir8.AppHost/Properties/: launchSettings.json
Aspir8.ServiceDefaults/: Aspir8.ServiceDefaults.csproj
Aspir8.Web/: Aspir8.Web.csproj  Program.cs  WeatherApiClient.cs
Aspir8.Web/Components/: App.razor  _Imports.razor
Aspir8.Web/Components/Layout/: NavMenu.razor
Aspir8.Web/Properties/: launchSettings.json
