<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <AspireVersion>8.2.0</AspireVersion>
    <MicrosoftExtensionsVersion>8.*</MicrosoftExtensionsVersion>
    <OpenTelemetryVersion>1.*</OpenTelemetryVersion>
  </PropertyGroup>
</Project>
